# AD_PassChanger

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ad_passchanger/ad_passchanger/: Controller.java  Main.java
src/main/resources/: Main.fxml
src/main/resources/css/: style.css
